[Bot]
# 机器人名字
name = YuyukoBot
# 机器人口令 | 暂未启用
; token = 123456
# 日志等级 DEBUG | INFO | WARN | ERROR
log = INFO

# 正版验证
[Online]
# 是否开启  是: true | 否: false
enable = false
username = uuz@example.org
password = pass

# 服务器连接设置
[Connection]
# 服务器地址
address = 127.0.0.1
# 服务器端口
port = 25565
# 连接超时时间 [秒]
connect_timeout = 20
# 读超时时间 [秒]
read_timeout = 8
# 写超时时间 [秒]
write_timeout = 8
# 服务器连接状态检测间隔 [毫秒]
keepalive_timeout = 4000
