<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yuyukobot</artifactId>
        <groupId>network.meikai.mc</groupId>
        <version>2.5.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>LaunchWrapper</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <!-- 依赖自动打包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>
                            <!--suppress UnresolvedMavenProperty -->
                            <finalName>YuyukoBot-LaunchWrapper</finalName>
                            <outputDirectory>${project.parent.basedir}/artifacts</outputDirectory>
                            <minimizeJar>false</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>

                            <transformers>

                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">

                                    <mainClass>network.meikai.mc.yuyukobot.LaunchWrapper</mainClass>

                                    <manifestEntries>
                                        <implementation-version>${project.version}</implementation-version>
                                        <!--suppress UnresolvedMavenProperty -->
                                        <implementation-build>${CI_PIPELINE_ID}</implementation-build>
                                        <!--suppress UnresolvedMavenProperty -->
                                        <implementation-git-branch>${CI_COMMIT_REF_NAME}</implementation-git-branch>
                                        <!--suppress UnresolvedMavenProperty -->
                                        <implementation-git-sha>${CI_COMMIT_SHORT_SHA}</implementation-git-sha>
                                        <Built-By>SaigyoujiYuyuko233</Built-By>
                                    </manifestEntries>

                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>